======================================================================================
|~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~   LAKE MENDOTA  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
|~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
|          [42]  [06]              [52..]  [41]              [21]  [28]    [37]      |
|                                          [..]              [..]  [..]    [..]      |
|                                                            [39]                    |
|    [44]  [29]      [00]                  [23]              [..]  [53]    [27]      |
|[38][..]  [..]      [..]  [32....]  [49]  [..]  [02]              [..]    [..]      |
|                                                [..]                                |
|  [01..]  [22]            [35]              [50]        [25][31]  [30]              |
|  [....]  [..]                            [45..]  [03]  [..]      [..]  [09]        |
|          [12......]  [17....]  [26....]  [08..]            [07]  [..]              |
|          [........]  [......]  [......]  [....]      [24]  [..]  [..]    [20]      |
| UNIVERSITY AVE <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<|
|                              [13..][04..]  [10..]        [19..]  [51]          [16]|
|                              [....][....]  [....]        [....]  [..]              |
|                [15........]                        [14..]                          |
|                [..........]  [48..][11..]    [34]                [40]  [18..]  [54]|
|                              [....][....]          [46]          [..]  [....]  [..]|
|                             W DAYTON ST <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<|
|  [05...............]                                             [36]  [33..]      |
|  [.................]                                             [..]  [....]      |
|  [.................]                                                         [47..]|
|  [.................]                                                         [....]|
|  [.................]                                                         [....]|
|  [.................]                                             [43]              |
|  [.................]                                             [..]              |
============================== CAMPUS MAP OF UW.MADISON ==============================